# Common DB environment variables
APP_DB_USER=root
APP_DB_PASSWORD=password

# App DB environment variables for users
APP_DB_NAME_USERS=users
APP_DB_PORT_USERS=5437
APP_DB_HOST_USERS=users-service

# App DB environment variables for events
APP_DB_NAME_EVENTS=events
APP_DB_PORT_EVENTS=5433
APP_DB_HOST_EVENTS=events-service

# App DB environment variables for calendar_shares
APP_DB_NAME_CALENDAR_SHARES=calendar_shares
APP_DB_PORT_CALENDAR_SHARES=5434
APP_DB_HOST_CALENDAR_SHARES=calendar-service

# App DB environment variables for invitations
APP_DB_NAME_INVITATIONS=invitations
APP_DB_PORT_INVITATIONS=5435
APP_DB_HOST_INVITATIONS=invitations-service

# App DB environment variables for participations
APP_DB_NAME_PARTICIPATIONS=participations
APP_DB_PORT_PARTICIPATIONS=5436
APP_DB_HOST_PARTICIPATIONS=participations-service
