name: microservices-ds

services:
  backend-middleman:
    container_name: microservices-backend-middleman
    hostname: backend
    build:
      context: ./src/backend/services/middleman
      dockerfile: Dockerfile
    restart: unless-stopped
    ports:
      - 8005:8000
    networks:
      - middleman-frontend
    healthcheck:
      test: if [ $(curl -LI http://127.0.0.1:8005/health -o /dev/null -w '%{http_code}\n' -s) == "200" ]; then echo 0; fi || exit 1
      interval: 10s
      timeout: 5s
      start_period: 60s
      retries: 5
    depends_on:
      backend-auth:
        condition: service_healthy
      backend-calendar:
        condition: service_healthy
      backend-events:
        condition: service_healthy
      backend-invitations:
        condition: service_healthy
      backend-participations:
        condition: service_healthy
    develop:
      watch:
        - action: sync
          path: ./src/backend/services/middleman
          target: /app/backend

  backend-auth:
    container_name: microservices-backend-auth
    hostname: backend
    build:
      context: ./src/backend/services/auth
      dockerfile: Dockerfile
    restart: unless-stopped
    ports:
      - 8000:8000
    networks:
      - host
      - db-users
    healthcheck:
      test: if [ $(curl -LI http://127.0.0.1:8000/health -o /dev/null -w '%{http_code}\n' -s) == "200" ]; then echo 0; fi || exit 1
      interval: 10s
      timeout: 5s
      start_period: 60s
      retries: 5
    environment:
      - POSTGRES_DB_USER=${APP_DB_USER}
      - POSTGRES_DB_PASSWORD=${APP_DB_PASSWORD}
      - POSTGRES_DB=${APP_DB_NAME_USERS}
      - POSTGRES_DB_HOST=${APP_DB_HOST_USERS}
      - POSTGRES_DB_PORT=${APP_DB_PORT_USERS}
    depends_on:
      db-users:
        condition: service_healthy
    develop:
      watch:
        - action: sync
          path: ./src/backend/services/auth
          target: /app/backend

  backend-calendar:
    container_name: microservices-backend-calendar
    hostname: backend
    build:
      context: ./src/backend/services/calendar
      dockerfile: Dockerfile
    restart: unless-stopped
    ports:
      - 8001:8000
    networks:
      - host
      - db-calendar_shares
    healthcheck:
      test: if [ $(curl -LI http://127.0.0.1:8001/health -o /dev/null -w '%{http_code}\n' -s) == "200" ]; then echo 0; fi || exit 1
      interval: 10s
      timeout: 5s
      start_period: 60s
      retries: 5
    environment:
      - POSTGRES_DB_USER=${APP_DB_USER}
      - POSTGRES_DB_PASSWORD=${APP_DB_PASSWORD}
      - POSTGRES_DB=${APP_DB_NAME_CALENDAR_SHARES}
      - POSTGRES_DB_HOST=${APP_DB_HOST_CALENDAR_SHARES}
      - POSTGRES_DB_PORT=${APP_DB_PORT_CALENDAR_SHARES}
    depends_on:
      db-calendar-shares:
        condition: service_healthy
    develop:
      watch:
        - action: sync
          path: ./src/backend/services/calendar
          target: /app/backend

  backend-events:
    container_name: microservices-backend-events
    hostname: backend
    build:
      context: ./src/backend/services/events
      dockerfile: Dockerfile
    restart: unless-stopped
    ports:
      - 8002:8000
    networks:
      - host
      - db-events
    healthcheck:
      test: if [ $(curl -LI http://127.0.0.1:8002/health -o /dev/null -w '%{http_code}\n' -s) == "200" ]; then echo 0; fi || exit 1
      interval: 10s
      timeout: 5s
      start_period: 60s
      retries: 5
    environment:
      - POSTGRES_DB_USER=${APP_DB_USER}
      - POSTGRES_DB_PASSWORD=${APP_DB_PASSWORD}
      - POSTGRES_DB=${APP_DB_NAME_EVENTS}
      - POSTGRES_DB_HOST=${APP_DB_HOST_EVENTS}
      - POSTGRES_DB_PORT=${APP_DB_PORT_EVENTS}
    depends_on:
      db-events:
        condition: service_healthy
    develop:
      watch:
        - action: sync
          path: ./src/backend/services/events
          target: /app/backend

  backend-invitations:
    container_name: microservices-backend-invitations
    hostname: backend
    build:
      context: ./src/backend/services/invite
      dockerfile: Dockerfile
    restart: unless-stopped
    ports:
      - 8003:8000
    networks:
      - host
      - db-invitations
    healthcheck:
      test: if [ $(curl -LI http://127.0.0.1:8003/health -o /dev/null -w '%{http_code}\n' -s) == "200" ]; then echo 0; fi || exit 1
      interval: 10s
      timeout: 5s
      start_period: 60s
      retries: 5
    environment:
      - POSTGRES_DB_USER=${APP_DB_USER}
      - POSTGRES_DB_PASSWORD=${APP_DB_PASSWORD}
      - POSTGRES_DB=${APP_DB_NAME_INVITATIONS}
      - POSTGRES_DB_HOST=${APP_DB_HOST_INVITATIONS}
      - POSTGRES_DB_PORT=${APP_DB_PORT_INVITATIONS}
    depends_on:
      db-invitations:
        condition: service_healthy
    develop:
      watch:
        - action: sync
          path: ./src/backend/services/invite
          target: /app/backend

  backend-participations:
    container_name: microservices-backend-participations
    hostname: backend
    build:
      context: ./src/backend/services/participate
      dockerfile: Dockerfile
    restart: unless-stopped
    ports:
      - 8004:8000
    networks:
      - host
      - db-participations
    healthcheck:
      test: if [ $(curl -LI http://127.0.0.1:8004/health -o /dev/null -w '%{http_code}\n' -s) == "200" ]; then echo 0; fi || exit 1
      interval: 10s
      timeout: 5s
      start_period: 60s
      retries: 5
    environment:
      - POSTGRES_DB_USER=${APP_DB_USER}
      - POSTGRES_DB_PASSWORD=${APP_DB_PASSWORD}
      - POSTGRES_DB=${APP_DB_NAME_PARTICIPATIONS}
      - POSTGRES_DB_HOST=${APP_DB_HOST_PARTICIPATIONS}
      - POSTGRES_DB_PORT=${APP_DB_PORT_PARTICIPATIONS}
    depends_on:
      db-participations:
        condition: service_healthy
    develop: 
      watch:
        - action: sync
          path: ./src/backend/services/participate
          target: /app/backend

  frontend:
    container_name: microservices-frontend
    hostname: frontend
    build:
      context: ./src/frontend
      dockerfile: Dockerfile
    restart: unless-stopped
    ports:
      - "127.0.0.1:8080:8080"
    networks:
      - host
      - middleman-frontend
    depends_on:
      backend-auth:
        condition: service_healthy
      backend-calendar:
        condition: service_healthy
      backend-events:
        condition: service_healthy
      backend-invitations:
        condition: service_healthy
      backend-participations:
        condition: service_healthy
    develop:
      watch:
        - action: sync
          path: ./src/frontend
          target: /app

  db-users:
    container_name: microservices-db-users
    hostname: db
    image: "postgres:16.2-bookworm"
    environment:
      - POSTGRES_USER=${APP_DB_USER}
      - POSTGRES_PASSWORD=${APP_DB_PASSWORD}
      - POSTGRES_DB=${APP_DB_NAME_USERS}
    ports:
      - "127.0.0.1:5437:5432"
    healthcheck:
      test: "pg_isready -U '${APP_DB_USER}' -d '${APP_DB_NAME_USERS}' || exit 1"
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped
    networks:
      db-users:
        aliases: ["${APP_DB_HOST_USERS?}"]
    volumes:
      - ./config/db/postgresql.conf:/etc/postgresql/postgresql.conf
      - ./src/db/sql/users.sql:/docker-entrypoint-initdb.d/init.sql
      - db-data-users:/var/lib/postgresql/data

  db-events:
    container_name: microservices-db-events
    hostname: db
    image: "postgres:16.2-bookworm"
    environment:
      - POSTGRES_USER=${APP_DB_USER}
      - POSTGRES_PASSWORD=${APP_DB_PASSWORD}
      - POSTGRES_DB=${APP_DB_NAME_EVENTS}
    ports:
      - "127.0.0.1:5433:5432"
    healthcheck:
      test: "pg_isready -U '${APP_DB_USER}' -d '${APP_DB_NAME_EVENTS}' || exit 1"
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped
    networks:
      db-events:
        aliases: ["${APP_DB_HOST_EVENTS?}"]
    volumes:
      - ./config/db/postgresql.conf:/etc/postgresql/postgresql.conf
      - ./src/db/sql/events.sql:/docker-entrypoint-initdb.d/init.sql
      - db-data-events:/var/lib/postgresql/data

  db-invitations:
    container_name: microservices-db-invitations
    hostname: db
    image: "postgres:16.2-bookworm"
    environment:
      - POSTGRES_USER=${APP_DB_USER}
      - POSTGRES_PASSWORD=${APP_DB_PASSWORD}
      - POSTGRES_DB=${APP_DB_NAME_INVITATIONS}
    ports:
      - "127.0.0.1:5434:5432"
    healthcheck:
      test: "pg_isready -U '${APP_DB_USER}' -d '${APP_DB_NAME_INVITATIONS}' || exit 1"
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped
    networks:
      db-invitations:
        aliases: ["${APP_DB_HOST_INVITATIONS?}"]
    volumes:
      - ./config/db/postgresql.conf:/etc/postgresql/postgresql.conf
      - ./src/db/sql/invitations.sql:/docker-entrypoint-initdb.d/init.sql
      - db-data-invitations:/var/lib/postgresql/data

  db-participations:
    container_name: microservices-db-participations
    hostname: db
    image: "postgres:16.2-bookworm"
    environment:
      - POSTGRES_USER=${APP_DB_USER}
      - POSTGRES_PASSWORD=${APP_DB_PASSWORD}
      - POSTGRES_DB=${APP_DB_NAME_PARTICIPATIONS}
    ports:
      - "127.0.0.1:5435:5432"
    healthcheck:
      test: "pg_isready -U '${APP_DB_USER}' -d '${APP_DB_NAME_PARTICIPATIONS}' || exit 1"
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped
    networks:
      db-participations:
        aliases: ["${APP_DB_HOST_PARTICIPATIONS?}"]
    volumes:
      - ./config/db/postgresql.conf:/etc/postgresql/postgresql.conf
      - ./src/db/sql/participations.sql:/docker-entrypoint-initdb.d/init.sql
      - db-data-participations:/var/lib/postgresql/data

  db-calendar-shares:
    container_name: microservices-db-calendar-shares
    hostname: db
    image: "postgres:16.2-bookworm"
    environment:
      - POSTGRES_USER=${APP_DB_USER}
      - POSTGRES_PASSWORD=${APP_DB_PASSWORD}
      - POSTGRES_DB=${APP_DB_NAME_CALENDAR_SHARES}
    ports:
      - "127.0.0.1:5436:5432"
    healthcheck:
      test: "pg_isready -U '${APP_DB_USER}' -d '${APP_DB_NAME_CALENDAR_SHARES}' || exit 1"
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped
    networks:
      db-calendar_shares:
        aliases: ["${APP_DB_HOST_CALENDAR_SHARES?}"]
    volumes:
      - ./config/db/postgresql.conf:/etc/postgresql/postgresql.conf
      - ./src/db/sql/calendar_shares.sql:/docker-entrypoint-initdb.d/init.sql
      - db-data-calendar-shares:/var/lib/postgresql/data

networks:
  host: {}
  db-users: {}
  db-events: {}
  db-invitations: {}
  db-participations: {}
  db-calendar_shares: {}
  middleman-frontend: {}

volumes:
  db-data-users: {}
  db-data-events: {}
  db-data-invitations: {}
  db-data-participations: {}
  db-data-calendar-shares: {}
